<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/p2"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/qrcode_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="点击此处识别下方二维码"
        android:textColor="#FFFFCC"
        android:background="@drawable/bstyle_1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/p1"
        android:scaleType="fitXY"
        android:background="#00000000"
        tools:layout_editor_absoluteX="600dp"
        tools:layout_editor_absoluteY="600dp"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/qrcode_button"
        android:layout_alignStart="@+id/qrcode_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textSize="15dp"
        android:textColor="#FFFFCC"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="402dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Copyright© 2011-2016 ZDworks Co.,Ltd.\n                    All Rights Reserved"
        android:textColor="#FFFFCC"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="451dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>